{
  "name": "cs-546-lab-8",
  "version": "1.0.0",
  "description": "This is a palindrome checker programme!",
  "main": "app.js",
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "CHAO CHEN CWID: 10427191",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.1.18",
    "node-uuid": "^1.4.7"
  }
}
