<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Lab8</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/public/css/main.css">
</head>

<body>
    <header>
        <note>IsPalidromePage</note><br/>
        <desc>Description:Please type a word and sentence, and click submit button to check if it is a palidrome</desc>
    </header>
    
    <div class="inputArea"><textarea rows="5" cols="25" id="input"></textarea></div>
    <div class="box">
        <span class="span1">
            <input type="button" id="submit" value="submit" class="button">
        </span>
        <span class="span2">
            <input type="button" id="showHistory" value="showhistory" class="button">
        </span>
    </div>
    <li id="info"></li>
    <li id="info" >all Terms</li>
    <div id="history"></div>

    <footer>
        <p class="title">Tao Deng</p>
        <p>"my student ID is 10416517."</p>
        <ul>
          <li>
            <p><i class="fa fa-map-o fa-2x"></i></p>
            <p>Stevens institute of technology, NJ</p>
          </li>
          <li>
            <p><i class="fa fa-envelope-o fa-2x"></i></p>
            <p>tdeng1@edu.com</p>
          </li>
          <li>
            <p><i class="fa fa-phone fa-2x"></i></p>
            <p>+1 2012535883</p>
          </li>
        </ul>
    </footer>
<script language="JavaScript" src="/routes/main.js"></script>
</body>
</html>