<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Best Palindrome Checker in the World!</title>
    <link rel="stylesheet" href="/public/site.css">
</head>
<body>
    <h1 id="title">The Best Palindrome Checker in the World!</h1>
    <main>
        <p>A palindrome is a phrase that is spelled the same way, backwards and forwards (ignoring spacing and punctuation; only alphanumeric characters matter). <br>Test your input if palindrome</p>
        <form action="/result" method="POST">
            <label for="userInput">
                Input your text to check if palindrome.
            </label>
            <input id="userInput" type="text" name="text-to-test" placeholder="Text to test"/>
            <button type="submit">To check</button>
        </form>
    </main>
</body>
</html>