<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Education</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="header">

        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">index</a>
                    </li>
                    <li>
                        <a href="./education.html">education</a>
                    </li>
                    <li>
                        <a href="./story.html">story</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <h1>My Education</h1>
    <title></title>
    <div>
        <h2>stevens institute of technology</h2>
        <p>web programming 1</p>
        <p>web programming 2</p>
        <p>database program</p>
        <p>data security</p>
        <aside>
            buy some staff in the thanks giving festival
        </aside>
    </div>
    <div>
        <h2>Beijing forestry university</h2>
        <p>intro of java</p>
        <p>intro of data structure</p>
        <p>data model</p>
        <aside>
            prepare some gre and toefl text in the school
        </aside>
    </div>
</body>

</html>