<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <div class="header">

        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">index</a>
                    </li>
                    <li>
                        <a href="./education.html">education</a>
                    </li>
                    <li>
                        <a href="./story.html">story</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <h1 title="name of mine">About Yuqi Tang</h1>
    <title>hello every one, Yuqi Tang here. I am a fan of the chase the bro</title>
    <h2>chase the bro</h2>
    <h2>heart of the home</h2>
    <h2>the long meeting</h2>
    <h2>disaster artists</h2>
</body>

</html>