<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="header">

        <header>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">index</a>
                    </li>
                    <li>
                        <a href="./education.html">education</a>
                    </li>
                    <li>
                        <a href="./story.html">story</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <h1>My story</h1>
    <title>My story</title>

    <div>

        <h2>some story</h2>
        <p>I love dark souls very much, I often play this game. And I think there is not some other game could acctully funny than dark souls</p>
    </div>
</body>

</html>