{
  "name": "cs-546-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to use in CS-546 assignments; will be updated",
  "author": "Yuqi Tang",
  "id": "10427183",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stevens-CS546/Boilerplate.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stevens-CS546/Boilerplate/issues"
  },
  "homepage": "https://github.com/Stevens-CS546/Boilerplate#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "guid": "0.0.12",
    "handlebars": "^4.0.11",
    "mongodb": "^2.1.7",
    "passport": "^0.4.0",
    "request-promise": "^2.0.0"
  }
}
